.container {
  min-width: 400px;
}

.container h1 {
  padding: 2rem 0rem;
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.header div:first-child {
  margin-right: 1rem;
}

.header > div strong {
  font-size: 16px;
}

.gridCart {
  display: flex;
  background: aliceblue;
  align-items: center;
  width: 400px;
  flex-direction: column;
}

.gridItem {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  border-bottom: solid 1px;
  padding: 0.5rem;
}

.gridItem div {
  display: flex;
  align-items: center;
}

.gridItem svg {
  cursor: pointer;
  font-size: 20px;
}

.gridItem strong {
  margin: 0 5px;
}

.emptyCart {
  text-align: center;
  font-size: 20px;
}

.emptyCart svg {
  font-size: 100px;
  color: var(--red);
}

.containerFinish {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}
.containerFinish button {
  border: 0;
  padding: 0.75rem;
  background: #00cc00;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 12rem;
  box-shadow: 0 0 60px rgb(0 0 0 / 10%);
  font-size: 15px;
}

.containerFinish button:hover {
  background: #00b200;
}
